@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Orbitron", "Courier New", monospace;
  background: linear-gradient(135deg, #050710 0%, #0a0f1c 100%);
  color: #ffffff;
  min-height: 100vh;
  line-height: 1.6;
}

.config-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 24px;
}

.config-header {
  text-align: center;
  margin-bottom: 32px;
  padding-bottom: 20px;
  border-bottom: 2px solid rgba(0, 229, 255, 0.3);
}

.config-title {
  font-size: 28px;
  font-weight: 900;
  color: #00e5ff;
  text-shadow: 0 0 15px rgba(0, 229, 255, 0.5);
  margin-bottom: 12px;
  letter-spacing: 1px;
}

.connection-status {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 14px;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ff6b6b;
  animation: pulse 2s infinite;
}

.status-dot.connected {
  background: #00e5ff;
}

.status-dot.error {
  background: #ff6b6b;
}

.status-text {
  color: #cccccc;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.config-content {
  position: relative;
}

.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(0, 229, 255, 0.3);
  border-top: 3px solid #00e5ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.error-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.error-message {
  color: #ff6b6b;
  margin-bottom: 20px;
  font-size: 16px;
}

.retry-btn {
  background: linear-gradient(45deg, #00e5ff, #0099cc);
  border: none;
  color: #000;
  padding: 12px 24px;
  border-radius: 8px;
  font-family: "Orbitron", monospace;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 20px rgba(0, 229, 255, 0.3);
}

.retry-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(0, 229, 255, 0.5);
}

.config-form {
  display: grid;
  gap: 32px;
}

.config-section {
  background: rgba(15, 25, 40, 0.6);
  border: 1px solid rgba(0, 229, 255, 0.3);
  border-radius: 16px;
  padding: 24px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.config-section:hover {
  border-color: rgba(0, 229, 255, 0.5);
  box-shadow: 0 0 25px rgba(0, 229, 255, 0.2);
}

.section-title {
  font-size: 20px;
  font-weight: 700;
  color: #00e5ff;
  margin-bottom: 20px;
  text-shadow: 0 0 8px rgba(0, 229, 255, 0.3);
}

.form-group {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
  gap: 20px;
}

.form-label {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.label-text {
  font-size: 14px;
  font-weight: 700;
  color: #ffffff;
}

.label-description {
  font-size: 12px;
  color: #888;
  line-height: 1.4;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

.toggle-input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-label {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 107, 107, 0.3);
  border: 1px solid rgba(255, 107, 107, 0.5);
  border-radius: 30px;
  transition: all 0.3s ease;
}

.toggle-slider {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 3px;
  bottom: 3px;
  background: #ff6b6b;
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(255, 107, 107, 0.5);
}

.toggle-input:checked + .toggle-label {
  background: rgba(0, 229, 255, 0.3);
  border-color: rgba(0, 229, 255, 0.5);
}

.toggle-input:checked + .toggle-label .toggle-slider {
  transform: translateX(30px);
  background: #00e5ff;
  box-shadow: 0 0 10px rgba(0, 229, 255, 0.5);
}

.form-select {
  background: rgba(15, 25, 40, 0.8);
  border: 1px solid rgba(0, 229, 255, 0.3);
  color: #ffffff;
  padding: 8px 12px;
  border-radius: 6px;
  font-family: "Orbitron", monospace;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 140px;
}

.form-select:focus {
  outline: none;
  border-color: #00e5ff;
  box-shadow: 0 0 10px rgba(0, 229, 255, 0.3);
}

.form-select option {
  background: #0a0f1c;
  color: #ffffff;
}

.info-group {
  display: grid;
  gap: 16px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid rgba(0, 229, 255, 0.1);
}

.info-item:last-child {
  border-bottom: none;
}

.info-label {
  font-size: 14px;
  color: #cccccc;
  font-weight: 700;
}

.info-value {
  font-size: 14px;
  color: #00e5ff;
  display: flex;
  align-items: center;
  gap: 8px;
}

.backend-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ff6b6b;
}

.backend-dot.connected {
  background: #00e5ff;
}

.api-info {
  display: grid;
  gap: 12px;
  margin-bottom: 16px;
}

.api-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.api-label {
  font-size: 12px;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.api-value {
  background: rgba(0, 229, 255, 0.1);
  border: 1px solid rgba(0, 229, 255, 0.3);
  padding: 8px 12px;
  border-radius: 6px;
  font-family: "Courier New", monospace;
  font-size: 12px;
  color: #00e5ff;
  word-break: break-all;
}

.api-note {
  background: rgba(255, 193, 7, 0.1);
  border: 1px solid rgba(255, 193, 7, 0.3);
  padding: 12px;
  border-radius: 6px;
  font-size: 12px;
  color: #ffc107;
  line-height: 1.5;
}

.api-note code {
  background: rgba(255, 193, 7, 0.2);
  padding: 2px 4px;
  border-radius: 3px;
  font-family: "Courier New", monospace;
}

.config-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 32px;
}

.save-btn,
.test-btn {
  padding: 12px 24px;
  border-radius: 8px;
  font-family: "Orbitron", monospace;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 140px;
  justify-content: center;
}

.save-btn {
  background: linear-gradient(45deg, #00e5ff, #0099cc);
  color: #000;
  box-shadow: 0 0 20px rgba(0, 229, 255, 0.3);
}

.save-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(0, 229, 255, 0.5);
}

.save-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.test-btn {
  background: rgba(0, 229, 255, 0.1);
  color: #00e5ff;
  border: 1px solid rgba(0, 229, 255, 0.3);
}

.test-btn:hover {
  background: rgba(0, 229, 255, 0.2);
  box-shadow: 0 0 15px rgba(0, 229, 255, 0.3);
}

.btn-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.save-status {
  text-align: center;
  margin-top: 16px;
  padding: 12px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 700;
}

.save-status.success {
  background: rgba(76, 175, 80, 0.1);
  border: 1px solid rgba(76, 175, 80, 0.3);
  color: #4caf50;
}

.save-status.error {
  background: rgba(255, 107, 107, 0.1);
  border: 1px solid rgba(255, 107, 107, 0.3);
  color: #ff6b6b;
}

/* Responsive design */
@media (max-width: 768px) {
  .config-container {
    padding: 16px;
  }

  .config-title {
    font-size: 24px;
  }

  .form-group {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }

  .config-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .api-item {
    gap: 8px;
  }

  .info-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}
