@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Orbitron", "Courier New", monospace;
  background: linear-gradient(135deg, #050710 0%, #0a0f1c 100%);
  color: #ffffff;
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  padding: 16px;
  max-width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(0, 229, 255, 0.3);
}

.title {
  font-size: 18px;
  font-weight: 900;
  color: #00e5ff;
  text-shadow: 0 0 10px rgba(0, 229, 255, 0.5);
  letter-spacing: 1px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ff6b6b;
  animation: pulse 2s infinite;
}

.status-dot.connected {
  background: #00e5ff;
}

.status-text {
  color: #cccccc;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid rgba(0, 229, 255, 0.3);
  border-top: 3px solid #00e5ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

.error-icon {
  font-size: 32px;
  margin-bottom: 12px;
}

.error-message {
  color: #ff6b6b;
  margin-bottom: 16px;
  font-size: 14px;
}

.retry-btn {
  background: linear-gradient(45deg, #00e5ff, #0099cc);
  border: none;
  color: #000;
  padding: 8px 16px;
  border-radius: 6px;
  font-family: "Orbitron", monospace;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(0, 229, 255, 0.3);
}

.retry-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 229, 255, 0.5);
}

.loadouts-container {
  margin-bottom: 16px;
}

.loadout-tabs {
  display: flex;
  gap: 4px;
  margin-bottom: 16px;
  overflow-x: auto;
  padding-bottom: 4px;
}

.loadout-tab {
  background: rgba(15, 25, 40, 0.6);
  border: 1px solid rgba(0, 229, 255, 0.3);
  color: #cccccc;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 12px;
  font-weight: 700;
  white-space: nowrap;
  min-width: 80px;
  text-align: center;
}

.loadout-tab:hover {
  border-color: rgba(0, 229, 255, 0.5);
  background: rgba(15, 25, 40, 0.8);
}

.loadout-tab.active {
  background: linear-gradient(
    45deg,
    rgba(0, 229, 255, 0.2),
    rgba(0, 153, 204, 0.2)
  );
  border-color: #00e5ff;
  color: #00e5ff;
  box-shadow: 0 0 15px rgba(0, 229, 255, 0.3);
}

.loadout-content {
  background: rgba(15, 25, 40, 0.8);
  border: 1px solid rgba(0, 229, 255, 0.3);
  border-radius: 12px;
  padding: 20px;
  backdrop-filter: blur(10px);
}

.loadouts-grid {
  display: grid;
  gap: 12px;
  margin-bottom: 16px;
}

.loadout-card {
  background: rgba(15, 25, 40, 0.8);
  border: 1px solid rgba(0, 229, 255, 0.3);
  border-radius: 12px;
  padding: 16px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.loadout-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(0, 229, 255, 0.1),
    transparent
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.loadout-card:hover {
  border-color: #00e5ff;
  box-shadow: 0 0 20px rgba(0, 229, 255, 0.3);
  transform: translateY(-2px);
}

.loadout-card:hover::before {
  opacity: 1;
}

.loadout-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.loadout-name {
  font-size: 14px;
  font-weight: 700;
  color: #00e5ff;
  text-shadow: 0 0 5px rgba(0, 229, 255, 0.3);
}

.loadout-number {
  font-size: 11px;
  color: #888;
  background: rgba(0, 229, 255, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
}

.weapon-section {
  margin-bottom: 12px;
}

.weapon-header {
  font-size: 11px;
  color: #00e5ff;
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.weapon-info {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
}

.weapon-image {
  width: 32px;
  height: 20px;
  object-fit: cover;
  border-radius: 4px;
  border: 1px solid rgba(0, 229, 255, 0.3);
}

.weapon-details {
  flex: 1;
}

.weapon-name {
  font-size: 12px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 2px;
}

.weapon-category {
  font-size: 10px;
  color: #888;
  text-transform: uppercase;
}

.attachments {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-top: 6px;
}

.attachment {
  background: rgba(0, 229, 255, 0.1);
  color: #00e5ff;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 9px;
  border: 1px solid rgba(0, 229, 255, 0.3);
}

.attachments-list {
  margin-top: 8px;
  display: grid;
  gap: 4px;
}

.attachment-item {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 0;
  border-bottom: 1px solid rgba(0, 229, 255, 0.1);
}

.attachment-item:last-child {
  border-bottom: none;
}

.attachment-slot {
  font-size: 10px;
  color: #888;
  text-transform: capitalize;
  min-width: 60px;
  font-weight: 700;
}

.attachment-item .attachment {
  margin: 0;
  flex: 1;
}

.equipment-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  margin-bottom: 12px;
}

@media (max-width: 320px) {
  .equipment-section {
    grid-template-columns: 1fr;
    gap: 4px;
  }
}

.equipment-item {
  text-align: center;
}

.equipment-label {
  font-size: 9px;
  color: #888;
  text-transform: uppercase;
  margin-bottom: 2px;
}

.equipment-name {
  font-size: 11px;
  color: #ffffff;
}

.perks-section {
  border-top: 1px solid rgba(0, 229, 255, 0.2);
  padding-top: 8px;
}

.perks-header {
  font-size: 10px;
  color: #00e5ff;
  margin-bottom: 6px;
  text-transform: uppercase;
}

.perks-list {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.perk {
  background: rgba(255, 107, 107, 0.1);
  color: #ff6b6b;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 9px;
  border: 1px solid rgba(255, 107, 107, 0.3);
}

.refresh-info {
  text-align: center;
  font-size: 10px;
  color: #666;
  padding: 8px;
  border-top: 1px solid rgba(0, 229, 255, 0.1);
}

.no-loadouts {
  text-align: center;
  padding: 40px 20px;
  color: #888;
}

.no-loadouts-icon {
  font-size: 32px;
  margin-bottom: 12px;
}

/* Responsive adjustments */
@media (max-width: 320px) {
  .container {
    padding: 12px;
  }

  .title {
    font-size: 16px;
  }

  .loadout-card {
    padding: 12px;
  }
}
