<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COD Loadout Viewer - Panel</title>
    <link rel="stylesheet" href="panel.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="title">COD Loadouts</h1>
        <div class="status-indicator" id="statusIndicator">
          <span class="status-dot"></span>
          <span class="status-text">Connecting...</span>
        </div>
      </header>

      <div class="loading" id="loadingState">
        <div class="loading-spinner"></div>
        <p>Loading loadouts...</p>
      </div>

      <div class="error-state" id="errorState" style="display: none">
        <div class="error-icon">⚠️</div>
        <p class="error-message" id="errorMessage">Failed to load loadouts</p>
        <button class="retry-btn" id="retryBtn">Retry</button>
      </div>

      <div class="loadouts-grid" id="loadoutsGrid" style="display: none">
        <!-- Loadout cards will be dynamically inserted here -->
      </div>

      <div class="refresh-info">
        <span>Auto-refresh: 30s</span>
      </div>
    </div>

    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="panel.js"></script>
  </body>
</html>
