<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COD Loadout Viewer - Video Overlay</title>
    <link rel="stylesheet" href="video.css" />
  </head>
  <body>
    <div class="overlay-container" id="overlayContainer">
      <div class="overlay-widget" id="overlayWidget">
        <div class="widget-header">
          <div class="loadout-title" id="loadoutTitle">Loadout #1</div>
          <div class="widget-controls">
            <button class="nav-btn" id="prevBtn" title="Previous loadout">
              ‹
            </button>
            <span class="loadout-counter" id="loadoutCounter">1/5</span>
            <button class="nav-btn" id="nextBtn" title="Next loadout">›</button>
            <button class="toggle-btn" id="toggleBtn" title="Expand/Collapse">
              ▼
            </button>
          </div>
        </div>

        <div class="widget-content" id="widgetContent">
          <div class="loading-overlay" id="loadingOverlay">
            <div class="loading-spinner"></div>
          </div>

          <div class="error-overlay" id="errorOverlay" style="display: none">
            <div class="error-text">Failed to load</div>
            <button class="retry-btn-small" id="retryBtn">↻</button>
          </div>

          <div
            class="loadout-content"
            id="loadoutContent"
            style="display: none"
          >
            <div class="primary-weapon" id="primaryWeapon">
              <div class="weapon-header">Primary</div>
              <div class="weapon-info">
                <img
                  class="weapon-icon"
                  id="primaryIcon"
                  src=""
                  alt=""
                  style="display: none"
                />
                <div class="weapon-details">
                  <div class="weapon-name" id="primaryName">-</div>
                  <div class="weapon-category" id="primaryCategory">-</div>
                </div>
              </div>
              <div
                class="key-attachment"
                id="keyAttachment"
                style="display: none"
              >
                <span class="attachment-label">Key:</span>
                <span class="attachment-value" id="keyAttachmentValue">-</span>
              </div>
            </div>

            <div class="secondary-info" id="secondaryInfo">
              <div class="secondary-weapon">
                <span class="label">Secondary:</span>
                <span class="value" id="secondaryName">-</span>
              </div>
              <div class="equipment-info">
                <span class="equipment-item">
                  <span class="label">T:</span>
                  <span class="value" id="tacticalName">-</span>
                </span>
                <span class="equipment-item">
                  <span class="label">L:</span>
                  <span class="value" id="lethalName">-</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="video.js"></script>
  </body>
</html>
